<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3C2C6A"
   >
<ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_gravity="center_horizontal"
    android:contentDescription="logo"
    android:layout_marginBottom="20dp"
    android:src="@drawable/background"/>
   
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_login_register"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/username"/>
        <EditText 
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:hint="账号"
            android:text="admin"
            android:background="@drawable/edit_drawable"
        />
    </LinearLayout>
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/password"/>
        <EditText 
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:password="true"
            android:hint="密码"
            android:paddingLeft="5dp"
            android:text="123456"
            android:background="@drawable/edit_drawable"
        />
    </LinearLayout>
    
</LinearLayout>
     <TextView 
         android:id="@+id/linkPwd"
         android:layout_width="match_parent"
         android:layout_height="30dp"
         android:textSize="15sp"
         android:gravity="right"
         android:layout_marginRight="10dp"
         android:textColor="#B3ACC2"
         android:text="忘记密码？"/>
     <Button 
         android:id="@+id/login_btn"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_margin="10dp"
         android:text="登录"
         android:gravity="center"
         android:textSize="25sp"
         android:textColor="#ffffff"
         android:focusable="true"
         android:background="@drawable/login_btn"/>

    <Button 
        android:id="@+id/register_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:textColor="#8482E3"
        android:text="手机注册"
        android:background="@drawable/btn_register"
        />
    <!-- 下划线 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
       <View 
           android:layout_width="0dp"
           android:layout_height="1dp"
           android:layout_weight="1"
           android:layout_gravity="center_vertical"
           android:background="#ffffff"/> 
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="使用以下账号快速登录"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_margin="5dp"
            />
         <View 
           android:layout_width="0dp"
           android:layout_height="1dp"
           android:layout_weight="1"
           android:layout_gravity="center_vertical"
           android:background="#ffffff"/> 
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <ImageView 
            android:id="@+id/img_weibo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/weibo"
            android:scaleType="center"/>
        
         <ImageView 
            android:id="@+id/img_wechart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/wechart"
            android:scaleType="center"/>
         
          <ImageView 
            android:id="@+id/img_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/qq"
            android:scaleType="center"/>
    </LinearLayout>
    
</LinearLayout>
